# TripScheduler-C-Sharp

./: .gitignore  TripScheduler.sln  dockerfile
Composition/: Composition.csproj  TripSchedulerServiceProvider.cs
DTOs/: DTOs.csproj  ScheduleDto.cs  ScheduleRank.cs
QueueAdapter/: QueueAdapter.cs  QueueAdapter.csproj
QueueAdapter/Interfaces/: IQueueAdapter.cs
Runner/: Program.cs  Runner.csproj
TripScheduler/: Event.cs  EventTime.cs  Program.cs  RankingStrategyBuilder.cs  Schedule.cs  ScheduleDto.cs  SchedulerRanker.cs  TripScheduler.csproj
TripScheduler.Interfaces/: IEvent.cs  IEventTime.cs  ISchedule.cs  IScheduleRank.cs  IScheduleRanker.cs
TripScheduler/Configuration/: ChannelsOptions.cs  RankingStrategyOptions.cs
TripScheduler/Interfaces/: IEvent.cs  ISchedule.cs  IScheduleRanker.cs
