<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\QueueAdapter\QueueAdapter.csproj" />
    <ProjectReference Include="..\TripScheduler.Interfaces\TripScheduler.Interfaces.csproj" />
  </ItemGroup>

</Project>
